StudyPalaceApp2/avtorizacia.xaml

<Window x:Class="StudyPalaceApp2.avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPalaceApp2"
        mc:Ignorable="d"
            Title="Авторизация" Height="447" Width="763">
    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20" BorderBrush="#DDDDDD" BorderThickness="1" Margin="10,10,418,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,-10,0,-20" Grid.Row="1">

                    <TextBlock Text="Вход" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0 0 0 20" HorizontalAlignment="Center"/>


                    <TextBlock Text="Логин" FontSize="14" Foreground="#666666" Margin="0 0 0 5"/>
                    <TextBox Name="UsernameTextBox" Height="35" FontSize="16" 
                         Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1" 
                         Margin="0 0 0 15"/>


                    <TextBlock Text="Пароль" FontSize="14" Foreground="#666666" Margin="0 0 0 5"/>
                    <PasswordBox Name="PasswordBox" Height="35" FontSize="16" 
                         Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1" 
                         Margin="0 0 0 25" />


                    <Button Content="Войти" Click="LoginButton_Click" Height="40" FontSize="16"
                        Background="#4CAF50" Foreground="White" BorderThickness="0"/>


                    <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Height="40" FontSize="16"
                        Background="#2196F3" Foreground="White" BorderThickness="0"/>

                    <Image Name="CaptchaImage" Width="200" Height="60" Margin="50,250,50,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <TextBox Name="CaptchaTextBox" Width="200" Height="30" Margin="50,310,50,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Border>
        <Image Margin="328,-10,-15,-10" Source="/pngwing.com.png" Stretch="Fill"/>
    </Grid>
</Window>
