StudyPalaceApp2/MainWindow.xaml

<Window x:Class="StudyPalaceApp2.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Study Palace" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.547" Height="434" VerticalAlignment="Top">
        <DataGrid Name="dgClient" HorizontalAlignment="Left" Height="273" AutoGenerateColumns="True" Margin="10,11,0,0" VerticalAlignment="Top" Width="603">
            <DataGrid.Columns>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="626,62,0,0" VerticalAlignment="Top" Click="Button_Click" Width="142"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="626,87,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="142"/>
        <Button Content="Экспорт" HorizontalAlignment="Left" Margin="626,147,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="142" RenderTransformOrigin="0.572,3.407"/>
        <Image x:Name="image" Margin="596,296,10,22"/>
        <Button Click="SelectImage" Content="Bыбрать изображение" VerticalAlignment="Bottom" Margin="626,0,32,242"></Button>
        <Button Click="LoadImage" Content="Загрузить изображение" VerticalAlignment="Top" Margin="626,197,32,0"></Button>
        <ComboBox Name="ImpExpBox" Width="142" Margin="626,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Клиенты"/>
            <ComboBoxItem Content="Консультация"/>
            <ComboBoxItem Content="Статус консультации"/>
            <ComboBoxItem Content="Специалисты"/>
            <ComboBoxItem Content="Услуги"/>
            <ComboBoxItem Content="Список услуг"/>
            <ComboBoxItem Content="Пользователи"/>
            <ComboBoxItem Content="LINQ"/>
        </ComboBox>
        <Button Content="Сохранить" Click="Save" Margin="626,112,32,301"/>
    </Grid>
</Window>